# ReplyTestTask

CRM.Automation/: CRM.Automation.sln
CRM.Automation/CRM.Automation/: CRM.Automation.csproj
CRM.Automation/CRM.Automation/Configuration/: AppSettings.cs  Configurations.cs  TestContact.cs  appsettings.json  testContactData.json
CRM.Automation/CRM.Automation/Pages/: ActivityLogPage.cs  ContactDetailsPage.cs  ContactsPage.cs  CreateContactPage.cs  HomePage.cs  LoginPage.cs  ReportsPage.cs  SelectedReportPage.cs
CRM.Automation/CRM.Automation/Test/: ReportsSettingsTests.cs  SalesMarketingTests.cs  TestBase.cs
